<a href="https://colab.research.google.com/github/brunonbn/intro-data-science/blob/main/CriandoNovasVariaveis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Relatório de Análise VI

## Criando Novas Variáveis

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv("Aluguel_Residencial3.csv", sep = ";")
dados.head(10)

                 Tipo               Bairro  Quartos  ...    Valor  Condominio  IPTU
0           Quitinete           Copacabana        1  ...   1700.0       500.0  60.0
1                Casa      Jardim Botânico        2  ...   7000.0         0.0   0.0
2         Apartamento               Centro        1  ...    800.0       390.0  20.0
3         Apartamento         Higienópolis        1  ...    800.0       230.0   0.0
4         Apartamento             Cachambi        2  ...   1300.0       301.0  17.0
5  Casa de Condomínio      Barra da Tijuca        5  ...  22000.0         0.0   0.0
6  Casa de Condomínio                Ramos        2  ...   1000.0         0.0   0.0
7         Apartamento               Grajaú        2  ...   1500.0       642.0  74.0
8         Apartamento  Lins de Vasconcelos        3  ...   1500.0       455.0  14.0
9         Apartamento           Copacabana        1  ...   2000.0       561.0  50.0

[10 rows x 9 columns]

In [3]:
# cria nova variável de Valor Bruto => Valor + Condominio + IPTU
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU']
dados.head(10)

                 Tipo               Bairro  ...  IPTU  Valor Bruto
0           Quitinete           Copacabana  ...  60.0       2260.0
1                Casa      Jardim Botânico  ...   0.0       7000.0
2         Apartamento               Centro  ...  20.0       1210.0
3         Apartamento         Higienópolis  ...   0.0       1030.0
4         Apartamento             Cachambi  ...  17.0       1618.0
5  Casa de Condomínio      Barra da Tijuca  ...   0.0      22000.0
6  Casa de Condomínio                Ramos  ...   0.0       1000.0
7         Apartamento               Grajaú  ...  74.0       2216.0
8         Apartamento  Lins de Vasconcelos  ...  14.0       1969.0
9         Apartamento           Copacabana  ...  50.0       2611.0

[10 rows x 10 columns]

In [4]:
# cria nova variável de valor do metro quadrado => Valor / Area
dados['Valor M2'] = dados['Valor'] / dados['Area']
dados.head(10)

                 Tipo               Bairro  ...  Valor Bruto   Valor M2
0           Quitinete           Copacabana  ...       2260.0  42.500000
1                Casa      Jardim Botânico  ...       7000.0  70.000000
2         Apartamento               Centro  ...       1210.0  53.333333
3         Apartamento         Higienópolis  ...       1030.0  16.666667
4         Apartamento             Cachambi  ...       1618.0  26.000000
5  Casa de Condomínio      Barra da Tijuca  ...      22000.0  29.333333
6  Casa de Condomínio                Ramos  ...       1000.0  15.384615
7         Apartamento               Grajaú  ...       2216.0  21.428571
8         Apartamento  Lins de Vasconcelos  ...       1969.0  16.666667
9         Apartamento           Copacabana  ...       2611.0  50.000000

[10 rows x 11 columns]

In [5]:
# arredondando o valor do metro quadrado para apenas 2 casas decimais
dados['Valor M2'] = dados['Valor M2'].round(2)
dados.head(10)

                 Tipo               Bairro  ...  Valor Bruto  Valor M2
0           Quitinete           Copacabana  ...       2260.0     42.50
1                Casa      Jardim Botânico  ...       7000.0     70.00
2         Apartamento               Centro  ...       1210.0     53.33
3         Apartamento         Higienópolis  ...       1030.0     16.67
4         Apartamento             Cachambi  ...       1618.0     26.00
5  Casa de Condomínio      Barra da Tijuca  ...      22000.0     29.33
6  Casa de Condomínio                Ramos  ...       1000.0     15.38
7         Apartamento               Grajaú  ...       2216.0     21.43
8         Apartamento  Lins de Vasconcelos  ...       1969.0     16.67
9         Apartamento           Copacabana  ...       2611.0     50.00

[10 rows x 11 columns]

In [6]:
# cria também o valor bruto do metro quadrado
dados['Valor Bruto M2'] = (dados['Valor Bruto'] / dados['Area']).round(2)
dados.head(10)

                 Tipo               Bairro  ...  Valor M2  Valor Bruto M2
0           Quitinete           Copacabana  ...     42.50           56.50
1                Casa      Jardim Botânico  ...     70.00           70.00
2         Apartamento               Centro  ...     53.33           80.67
3         Apartamento         Higienópolis  ...     16.67           21.46
4         Apartamento             Cachambi  ...     26.00           32.36
5  Casa de Condomínio      Barra da Tijuca  ...     29.33           29.33
6  Casa de Condomínio                Ramos  ...     15.38           15.38
7         Apartamento               Grajaú  ...     21.43           31.66
8         Apartamento  Lins de Vasconcelos  ...     16.67           21.88
9         Apartamento           Copacabana  ...     50.00           65.28

[10 rows x 12 columns]

In [8]:
dados['Tipo'].unique()

array(['Quitinete', 'Casa', 'Apartamento', 'Casa de Condomínio',
       'Casa de Vila'], dtype=object)

In [9]:
# cria uma variável que vai agregar todos os tipos de Casas (Casa, Casa de Condomínio, Casa de Vila) e classificar todo o resto como apartamento
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')
dados.head(10)

                 Tipo               Bairro  ...  Valor Bruto M2  Tipo Agregado
0           Quitinete           Copacabana  ...           56.50    Apartamento
1                Casa      Jardim Botânico  ...           70.00           Casa
2         Apartamento               Centro  ...           80.67    Apartamento
3         Apartamento         Higienópolis  ...           21.46    Apartamento
4         Apartamento             Cachambi  ...           32.36    Apartamento
5  Casa de Condomínio      Barra da Tijuca  ...           29.33           Casa
6  Casa de Condomínio                Ramos  ...           15.38           Casa
7         Apartamento               Grajaú  ...           31.66    Apartamento
8         Apartamento  Lins de Vasconcelos  ...           21.88    Apartamento
9         Apartamento           Copacabana  ...           65.28    Apartamento

[10 rows x 13 columns]